pub fn Page(ctx: zx.PageContext) zx.Component {
    return (<LoginForm @allocator={ctx.arena} @rendering={.client} />);
}

pub fn LoginForm(ctx: *zx.ComponentContext) zx.Component {
    const msg = ctx.state([]const u8, "Please log in");
    return (
        <form @allocator={ctx.allocator} action={ctx.bind(handleSubmit)}>
            <p>{msg}</p>
            <input placeholder="Enter name" name="name" defaultValue="John Doe" required />
            <input placeholder="Enter ID" name="id" defaultValue="123" required />
            <input placeholder="Photo" type="file" name="file" />

            <button>Submit</button>
        </form>
    );
}

const LoginInput = struct { name: []const u8, id: i32, file: []const u8 };

fn handleLogin(data: LoginInput) void {
    std.log.info("\n\nName: {s}\nID: {d}\nFile: {s}\n", .{ data.name, data.id, data.file });
}

fn handleSubmit(data: LoginInput, sc: *zx.StateContext) void {
    sc.state([]const u8).set(sc.fmt("Hello, {s}!", .{ data.name }) catch "Err");
    std.log.info("\n\nName: {s}\nID: {d}\nFile: {s}\n", .{ data.name, data.id, data.file });
}


pub const options: zx.PageOptions = .{
    .methods = &.{ .GET, .POST },
};

const zx = @import("zx");
const std = @import("std");
